a:3:{i:53;a:40:{s:10:"product_id";s:2:"53";s:4:"name";s:32:"Кукла Монстер Хай";s:11:"description";s:307:"&lt;pre&gt;
Кукла изготовлена ​​из нетоксичных и гипоаллергенных материалов , безопасных для здоровья.&lt;/pre&gt;

&lt;pre&gt;
Размер: 26 см&lt;/pre&gt;

&lt;pre&gt;
Упоковка коробка&lt;/pre&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:32:"Кукла Монстер Хай";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"998";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:54:"data/Товары для девочек/код 114.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-30 20:36:06";s:13:"date_modified";s:19:"2015-10-16 17:59:22";s:6:"viewed";s:1:"5";}i:56;a:40:{s:10:"product_id";s:2:"56";s:4:"name";s:57:"Автотренажер &quot;Я тоже рулю&quot;";s:11:"description";s:2845:"&lt;p&gt;Автотренажер &quot;Я тоже рулю&quot;&lt;/p&gt;

&lt;p&gt;Яркие цвета и мигающие огоньки стимулируют визуальные навыки .&lt;/p&gt;

&lt;p&gt;Веселые стихи и яркие огоньки помогут ребенку запомнить правила дорожного движения.&lt;/p&gt;

&lt;p&gt;Различные функции и режимы игрушки способствуют развитию слухового восприятия.&lt;/p&gt;

&lt;p&gt;При нажатии на кнопку в форме фигуры, услышать ее название.&lt;/p&gt;

&lt;p&gt;Можно набирать номера телефонов и изучать цифры.&lt;/p&gt;

&lt;p&gt;Характеристика:&lt;/p&gt;

&lt;p style=&quot;margin-left:15.0pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Боковое зеркало&lt;/p&gt;

&lt;p style=&quot;margin-left:15.0pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Поворот на право и налево&lt;/p&gt;

&lt;p style=&quot;margin-left:15.0pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; телефон&lt;/p&gt;

&lt;p style=&quot;margin-left:15.0pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; цифры&lt;/p&gt;

&lt;p style=&quot;margin-left:15.0pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; фигуры&lt;/p&gt;

&lt;p style=&quot;margin-left:15.0pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; рычаг скоростей&lt;/p&gt;

&lt;p style=&quot;margin-left:15.0pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; огни светофора&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;margin-left:15.0pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; стихи про светофор&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;margin-left:15.0pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; руль&lt;/p&gt;

&lt;p style=&quot;margin-left:15.0pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; сигнал&lt;/p&gt;

&lt;p style=&quot;margin-left:15.0pt;&quot;&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; зажигание&lt;/p&gt;

&lt;p&gt;Материал: пластмасса.&lt;/p&gt;

&lt;p&gt;&lt;br /&gt;
Для детей от &amp;nbsp;3-х лет.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:57:"Автотренажер &quot;Я тоже рулю&quot;";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"999";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:36:"data/мальчики/код 131.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"385.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-30 20:51:27";s:13:"date_modified";s:19:"2015-11-02 21:58:13";s:6:"viewed";s:2:"14";}i:116;a:40:{s:10:"product_id";s:3:"116";s:4:"name";s:76:"Мягкая игрушка-погремушка Мишка - большая";s:11:"description";s:219:"&lt;p&gt;Мягкая игрушка Мишка выполнена из прочных екоматериалов. Подходит для самых маленьких исследователей&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:76:"Мягкая игрушка-погремушка Мишка - большая";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"999";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:47:"data/мягкая игрушка/мишка.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"225.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-16 17:44:03";s:13:"date_modified";s:19:"2015-11-02 22:31:49";s:6:"viewed";s:1:"4";}}