a:3:{i:0;a:7:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:27:"Возврат товара";s:11:"description";s:2116:"&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;ul&gt;
	&lt;li style=&quot;margin-left: 18pt;&quot;&gt;Возврат товара осуществляется в соответствии с требованиями Закона Украины &lt;em&gt;«О защите прав потребителей» &lt;/em&gt;от 12.05.1991г. № 1023-XII;&lt;/li&gt;
&lt;/ul&gt;

&lt;ul&gt;
	&lt;li style=&quot;margin-left: 18pt;&quot;&gt;В течение&amp;nbsp;14 дней,&amp;nbsp;с момента получения товара, Вы можете вернуть его нам, если:&lt;/li&gt;
&lt;/ul&gt;

&lt;ol&gt;
	&lt;li style=&quot;margin-left: 80px;&quot;&gt;Товар имеет производственный брак;&lt;/li&gt;
	&lt;li style=&quot;margin-left: 80px;&quot;&gt;По другим причинам (в каждом отдельном случае условия и возможность возврата товара предварительно согласовывается с консультантом);&lt;/li&gt;
&lt;/ol&gt;

&lt;ul&gt;
	&lt;li style=&quot;margin-left: 18pt;&quot;&gt;Мы производим замену на такой же товар (в случае его наличия, или на другой товар той же стоимости);&lt;/li&gt;
&lt;/ul&gt;

&lt;ul&gt;
	&lt;li style=&quot;margin-left: 18pt;&quot;&gt;В случае отсутствия такого же товара – полностью возместим его стоимость, если товар не использовался, не нарушена упаковка, пломбы, бирки, ярлыки, товарный вид и потребительские свойства товара не нарушены;&lt;/li&gt;
&lt;/ul&gt;

&lt;ul&gt;
	&lt;li style=&quot;margin-left: 18pt;&quot;&gt;Мягкие, резиновые и надувные игрушки не подлежит возврату, в соответствии требованиями Постановления КМУ от 19.03.1994г. № 172.&lt;/li&gt;
&lt;/ul&gt;
";}i:1;a:7:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:32:"Доставка и оплата";s:11:"description";s:4171:"&lt;p&gt;Магазин IGRUNIK работает&amp;nbsp;&lt;strong&gt;без выходных&lt;/strong&gt;.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong style=&quot;line-height: 1.6em;&quot;&gt;&lt;u&gt;ЗАКАЗ:&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Заказы принимаются:&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:1cm;&quot;&gt;1. В &lt;strong&gt;on-line &lt;/strong&gt;режиме, через форму на сайте, круглосуточно;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;2. В&lt;strong&gt; телефонном режиме:&lt;/strong&gt; с 8:00 до 20:00, ежедневно;&lt;/p&gt;

&lt;p style=&quot;margin-left:1cm;&quot;&gt;3. Через функцию &lt;strong&gt;«Обратный звонок»&lt;/strong&gt;.&lt;/p&gt;

&lt;p&gt;Если интересующего товара нет в наличии, то заказать и узнать о сроках его доставки можно связавшись с нашими консультантами, удобным для Вас способом. Если у Вас возникли какие-либо другие вопросы, Вы также можете связаться с нами, наши консультанты помогут Вам во всем разобраться.&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;&lt;strong&gt;&lt;u&gt;ОПЛАТА:&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:39.3pt;&quot;&gt;1)&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;При получении товара&lt;/strong&gt;:&lt;/p&gt;

&lt;p style=&quot;margin-left:21.3pt;&quot;&gt;- курьерская доставка – оплата наличными;&lt;/p&gt;

&lt;p style=&quot;margin-left:21.3pt;&quot;&gt;- почтой&amp;nbsp; – оплата наложенным платежом.&lt;/p&gt;

&lt;p style=&quot;margin-left:39.3pt;&quot;&gt;2)&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;На условиях предоплаты&lt;/strong&gt; – платеж на карту ПриватБанка;&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;&lt;strong&gt;&lt;u&gt;ДОСТАВКА:&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;Курьером –&lt;/strong&gt; только по Киеву.&lt;/p&gt;

&lt;p&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;Новой Почтой&lt;/strong&gt; – по всей Украине.&lt;/p&gt;

&lt;p&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;Укрпочтой&lt;/strong&gt; – по всей Украине.&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;&lt;strong&gt;Стоимость доставки:&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;u&gt;1) При заказе товара на общую сумму &lt;strong&gt;300 грн. и более&lt;/strong&gt; – &lt;strong&gt;доставка бесплатна.&lt;/strong&gt;&lt;/u&gt;&lt;/p&gt;

&lt;p&gt;2) Курьерская доставка – наличными, при получении товара;&lt;/p&gt;

&lt;p&gt;Стоимость курьерской доставки:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;strong&gt;35 грн. – &lt;/strong&gt;доставка осуществляется на протяжении &lt;strong&gt;1-2 дней&lt;/strong&gt; (точное время согласовывается с консультантом);&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;50 грн. – срочная &lt;/strong&gt;доставка, осуществляется в день заказа.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;3) При отправке товара почтой – по тарифам почтового оператора;&lt;/p&gt;

&lt;p&gt;4) На условиях предоплаты – платеж на карту ПриватБанка (вместе с оплатой за товар).&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";}i:2;a:7:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:28:"Про наш магазин";s:11:"description";s:2463:"&lt;p style=&quot;margin-left: 40px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;Наш девиз&lt;strong&gt;: С IGRUNI&lt;/strong&gt;&lt;strong&gt;K&lt;/strong&gt;&lt;strong&gt; – ваш ребенок, ну просто, уник!&lt;/strong&gt; И он целиком оправдан! Ведь наш магазин специализируется исключительно на тех игрушках, которые способствуют формированию Вашего ребенка.&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;Игрушка – незаменимый спутник ребенка, с первых дней его рождения. Игры специально создает взрослый, в воспитательных целях, чтобы подготовить малыша к взрослой жизни.&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;Игрушка выступает для ребенка как предмет забавы, развлечения и является источником радости! Но, в то же время, это важнейшее средство для психического развития ребенка. В данном аспекте для ребенка очень важно наличие достаточного разнообразия игрушек, которые соответствуют его возрасту.&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;И это в наших руках – руках взрослых – подарить ребенку радость и, вместе с тем, способствовать его активному разностороннему развитию!&lt;/p&gt;

&lt;p&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/p&gt;
";}}